<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Log4j," />





  <link rel="alternate" href="/atom.xml" title="技术随手记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Layout of Log4j">
<meta property="og:type" content="article">
<meta property="og:title" content="Layout of Log4j">
<meta property="og:url" content="http://jishusuishouji.github.io/2017/03/28/Log4j/Layout_of_Log4j/index.html">
<meta property="og:site_name" content="技术随手记">
<meta property="og:description" content="Layout of Log4j">
<meta property="og:updated_time" content="2017-03-28T07:03:46.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Layout of Log4j">
<meta name="twitter:description" content="Layout of Log4j">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jishusuishouji.github.io/2017/03/28/Log4j/Layout_of_Log4j/"/>





  <title> Layout of Log4j | 技术随手记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术随手记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jishusuishouji.github.io/2017/03/28/Log4j/Layout_of_Log4j/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="技术随手记">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术随手记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Layout of Log4j
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T15:02:00+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Log4j/" itemprop="url" rel="index">
                    <span itemprop="name">Log4j</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/28/Log4j/Layout_of_Log4j/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/03/28/Log4j/Layout_of_Log4j/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          
              <div class="post-description">
                  Layout of Log4j
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文档使用Log4j版本为1.2.17</p>
<h2 id="1-Layout介绍"><a href="#1-Layout介绍" class="headerlink" title="1. Layout介绍"></a>1. Layout介绍</h2><p>Log4j Layout主要用来控制日志的序列化格式，比如时间、线程号、日志消息对齐方式等，是log4j体系结构中的核心组成部分之一。</p>
<p>Layout抽象类声明为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public abstract class Layout implements OptionHandler</div></pre></td></tr></table></figure></p>
<p><code>Layout</code>实现了<code>OptionHandler</code>接口，<code>OptionHandler</code>仅包含一个方法<code>activateOptions()</code>。对实现了<code>OptionHandler</code>接口的模块，调用属性<code>setter</code>方法后，log4j的配置器类会调用此模块的<code>activateOptions</code>实现以激活配置。<code>OptionHandler</code>存在的原因是有些属性彼此依赖，在它们在全部加载完成之前是无法激活的，这个方法用于在模块变为激活和就绪之前用来执行任何必要任务的机制。比如：</p>
<p>某模块有字符串属性fileName属性，表示log4j用户配置的写出日志文件名，使用前需要创建File对象获取文件写出IO流，具体则是由activateOptions完成文件的打开等，具体可见log4j的FileAppender实现中对文件名和文件IO的操作。</p>
<p>Layout类的方法或接口如下，abstract修饰的需要具体子类实现:</p>
<p>//abstract修饰需要具体子类实现，将日志事件渲染为待打印的日志文本字符串，可写出到Appender<br>abstract  public  String format(LoggingEvent event )<br>//format函数返回的格式化文本类型，默认返回为”text/plain”<br>public String getContentType()<br>//针对HTMLLayout类的格式化输出，html字符串的头部，默认null<br>public String getHeader()<br>//针对HTMLLayout类的格式化输出，html字符串的尾部，默认null<br>public String getFooter()<br>//对于LayoutEvent中异常的处理模式，true表示忽略异常，异常会到达Appender，由Appender负责渲染为打印持久化字符串信息；false表示由Layout负责渲染异常信息。SimpleLayout、TTCCLayout、PatternLayout实现返回true;XMLLayout实现返回false，由Appender处理渲染异常消息。<br>abstract public boolean ignoresThrowable()<br>Layout是对序列化每一次LoggingEvent的抽象，核心是format方法，format作为抽象方法，由具体子类实现具体的序列化方式。具体子类有：</p>
<p>SimpleLayout<br>TTCCLayout<br>PatternLayout<br>XMLLayout<br>HTMLLayout<br>DateLayout<br>Layout继承体系</p>
<ol>
<li>XMLLayout</li>
</ol>
<p>XMLLayout实现了根据log4j.dtd序列化输出xml格式的日志文本，默认的log4j.dtd文件在/org/apache/log4j/xml/log4j.dtd目录下，注意，XMLLayout打印输出的并非完整XML文件，并不包括&lt;?xml version=”1.0” ?&gt;等XML头部，XMLLayout的目的是输出XML的部分片段，应用可将此片段整合嵌入到其它XML文件中。XMLLayout有成员属性：<br>locationInfo表示是否打印位置信息，即日志事件发生的代码文件名、日志记录点代码行号等信息，log4j配置文件中需要配置为LocationInfo<br>properties表示是否打印MDC中的Key-Value信息，默认为false，log4j配置文件中需要配置为Properties</p>
<p>注意：log4j的各个模块涉及的成员属性时，如果属性有set方法，一般表示此属性可通过log4j.properties进行配置，具体配置属性值为属性的setXXX方法去掉set前缀。</p>
<p>示例如上面的locationInfo和properties配置:</p>
<p>log4j.appender.Console.layout.LocationInfo=true<br>log4j.appender.Console.layout.Properties=true</p>
<p>XMLLayout继承自Layout的方法实现有：</p>
<p>//配置激活的接口实现，来自于OptionHandler interface，方法体为空<br>public void activateOptions()<br>//返回false，表示XMLLayout自己处理异常信息<br>public boolean ignoresThrowable()<br>public String format( final LoggingEvent event)<br>2.1 format实现</p>
<p>format按照日志message、NDC、getThrowableStrRep、日志位置信息、MDC的顺序，并按照XML格式序列化LoggingEvent。log4j实现时使用StringBuffer避免字符串拼接的开销（JAVA中String是不可变类），具体使用时设置了StringBuffer的默认长度即DEFAULT_SIZE = 256，最大长度UPPER_LIMIT = 2048。每次format函数调用时，如果当前StringBuffer容量未超过上限，则复用已有的StringBuffer并清空已有内容；如果当前StringBuffer容量超过UPPER_LIMIT上限，则创建一个新的StringBuffer将当前LoggingEvent 序列化到其中，目的是尽量减少内存的占用量。</p>
<p>if(buf.capacity() &gt; UPPER_LIMIT) {<br>  buf = new StringBuffer(DEFAULT_SIZE);<br>} else {<br>  buf.setLength(0);<br>}<br>xml序列化中，对于属性如 timestamp=”1452874282177” level=“INFO”，为了保持生成的文本符合XML语法，需要对特殊字符进行转义处理。对于属性使用org.apache.log4j.helpers.Transform.escapeTags做转义。对于文本子元素如 <log4j:message>&lt;![CDATA[123]]&gt;</log4j:message>，使用org.apache.log4j.helpers.Transform.appendEscapingCDATA做转义，将message放在 &lt;![CDATA[ 和 ]] 之间，避免文本破坏XML语法。</p>
<p>处理的XML特殊字符有（简单字符串替换）:</p>
<blockquote>
<p>-&gt; &gt;<br>&lt; -&gt; &lt;<br>&amp; -&gt; &amp;<br>“ -&gt; &quot;<br>2.2 demo</p>
</blockquote>
<p>demo java code:</p>
<p>Logger logger = Logger.getLogger(LayoutTest.class);<br>NDC.push(“ndc message”);<br>logger.info(“info:123”);<br>logger.warn(“warn:abc”);<br>logger.info(“exception”, new RuntimeException(“run time exception”));<br>demo log4j config:</p>
<p>log4j.rootLogger=INFO,Console<br>log4j.appender.Console=org.apache.log4j.ConsoleAppender<br>log4j.appender.Console.target=System.out<br>log4j.appender.Console.layout=org.apache.log4j.xml.XMLLayout<br>log4j.appender.Console.layout.LocationInfo=true<br>log4j.appender.Console.layout.Properties=true</p>
<p>demo 日志输出:</p>
<p><log4j:event logger="com.luohw.log4j.LayoutTest" timestamp="1459227960659" level="INFO" thread="main"></log4j:event></p>
<p><log4j:message>&lt;![CDATA[info:123]]&gt;</log4j:message></p>
<p><log4j:ndc>&lt;![CDATA[ndc message]]&gt;</log4j:ndc></p>
<p><log4j:locationinfo class="com.luohw.log4j.LayoutTest" method="test" file="LayoutTest.java" line="13"><br></log4j:locationinfo></p>
<p><log4j:event logger="com.luohw.log4j.LayoutTest" timestamp="1459227960670" level="WARN" thread="main"></log4j:event></p>
<p><log4j:message>&lt;![CDATA[warn:abc]]&gt;</log4j:message></p>
<p><log4j:ndc>&lt;![CDATA[ndc message]]&gt;</log4j:ndc></p>
<p><log4j:locationinfo class="com.luohw.log4j.LayoutTest" method="test" file="LayoutTest.java" line="14"><br></log4j:locationinfo></p>
<p><log4j:event logger="com.luohw.log4j.LayoutTest" timestamp="1459227960670" level="ERROR" thread="main"></log4j:event></p>
<p><log4j:message>&lt;![CDATA[error:xyz]]&gt;</log4j:message></p>
<p><log4j:ndc>&lt;![CDATA[ndc message]]&gt;</log4j:ndc></p>
<p><log4j:locationinfo class="com.luohw.log4j.LayoutTest" method="test" file="LayoutTest.java" line="15"><br></log4j:locationinfo></p>
<p><log4j:event logger="com.luohw.log4j.LayoutTest" timestamp="1459227960671" level="INFO" thread="main"></log4j:event></p>
<p><log4j:message>&lt;![CDATA[exception]]&gt;</log4j:message></p>
<p><log4j:ndc>&lt;![CDATA[ndc message]]&gt;</log4j:ndc></p>
<p><log4j:throwable>&lt;![CDATA[java.lang.RuntimeException: run time exception<br>at com.luohw.log4j.LayoutTest.test(LayoutTest.java:16)<br>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br>… …<br>at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)<br>at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)<br>]]&gt;</log4j:throwable></p>
<p><log4j:locationinfo class="com.luohw.log4j.LayoutTest" method="test" file="LayoutTest.java" line="16"><br></log4j:locationinfo></p>
<ol>
<li>HTMLLayout</li>
</ol>
<p>HTMLLayout用于将每次的LoggingEvent序列化为HTML格式字符串，具体的内容组织为html的表格。生成的HTML文本为完整的一份HTML格式代码（不同于XMLLayout的部分片段），包含html、head、body、具体table信息等。一份HTML日志文档可以包含多条LoggingEvent序列化输出，但header和footer只会输出一次（具体是有Appender打开和关闭相关流时输出）。</p>
<p>注意：如果有Appender使用HTMLLayout，需要设置Appender的字符编码为UTF-8 或者 UTF-16，否则非ASCII字符会产生乱码。</p>
<p>locationInfo表示是否打印位置信息，即日志事件发生的代码文件名、代码行号，log4j配置文件中需要配置为LocationInfo</p>
<p>title输出html文档head的title部分，默认为Log4J Log Messages，log4j配置文件中需要配置为Title</p>
<p>XMLLayout继承自Layout的方法实现有：</p>
<p>//默认返回”text/html”<br>public String getContentType()<br>//配置加载完成后操作，实现为空<br>public void activateOptions()<br>//返回相应HTML头部部分，具体是html、head、title以及body、table的开始部分<br>public String getHeader()<br>//返回相应html尾部，具体是table、body、html的html闭合标签<br>public String getFooter()<br>//返回false，即由HTMLLayout本身处理异常信息格式化，HTMLLayout有成员函数appendThrowableAsHTML，具体是将Throwable对应的字符串做相关转移和替换处理，以符合html语法<br>public boolean ignoresThrowable()<br>//具体序列化LoggingEvent为字符串<br>public String format(LoggingEvent event)<br>3.1 format实现</p>
<p>a.  缓冲StringBuffer更新，判断容量是否超过HTMLLayout的MAX_CAPACITY(1024)，如果超过则创建新的StringBuffer，否则复用原有的StringBuffer，避免内存浪费，具体和XMLLayout原理一致。<br>b.  输出时间、线程、Level等上下文信息，根据locationInfo（如果locationInfo为true）、Level等具体字符串拼接和格式化</p>
<tr><br><td>0</td><br><td title="main thread">main</td><br><td title="Level">INFO</td><br><td title="com.luohw.log4j.LayoutTest category">com.luohw.log4j.LayoutTest</td><br><td>LayoutTest.java:12</td><br><td title="Message">info:123</td><br></tr>

<p>c. 输出NDC信息</p>
<tr><td bgcolor="#EEEEEE" style="font-size : xx-small;" colspan="6" title="Nested Diagnostic Context">NDC: ndc message</td></tr>

<p>d. 如果有则输出异常栈信息，一般Logger的日志函数info、warn、error等都有带Throwable型参的重载<br>e. 没有MDC相关信息的格式化输出</p>
<p>3.2 demo</p>
<p>demo java code:</p>
<p>Logger logger = Logger.getLogger(LayoutTest.class);<br>NDC.push(“ndc message”);<br>logger.info(“info:123”);<br>logger.warn(“warn:abc”);<br>logger.error(“error:xyz”);<br>logger.info(“exception”, new RuntimeException(“run time exception”));<br>demo log4j config:</p>
<p>log4j.rootLogger=INFO,Console<br>log4j.appender.Console=org.apache.log4j.ConsoleAppender<br>log4j.appender.Console.target=System.out<br>log4j.appender.Console.layout=org.apache.log4j.HTMLLayout<br>log4j.appender.Console.layout.LocationInfo=true<br>log4j.appender.Console.layout.Title=luohw@log4j</p>
<p>demo浏览器打开日志输出html:</p>
<p>html</p>
<p>see more …</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Log4j/" rel="tag"># Log4j</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/mongodb/MongoDB两阶段提交实现事务/" rel="next" title="MongoDB两阶段提交实现事务">
                <i class="fa fa-chevron-left"></i> MongoDB两阶段提交实现事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/hibernate/hibernate的查询缓存/" rel="prev" title="hibernate的查询缓存">
                hibernate的查询缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="技术随手记" />
          <p class="site-author-name" itemprop="name">技术随手记</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Layout介绍"><span class="nav-number">1.</span> <span class="nav-text">1. Layout介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">技术随手记</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89144, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89144, xid: "2017/03/28/Log4j/Layout_of_Log4j/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89144/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  

  

  

</body>
</html>
