<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis," />





  <link rel="alternate" href="/atom.xml" title="技术随手记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="全面剖析Redis Cluster原理和应用">
<meta property="og:type" content="article">
<meta property="og:title" content="全面剖析Redis Cluster原理和应用">
<meta property="og:url" content="http://jishusuishouji.github.io/2017/04/02/redis/全面剖析Redis_Cluster原理和应用/index.html">
<meta property="og:site_name" content="技术随手记">
<meta property="og:description" content="全面剖析Redis Cluster原理和应用">
<meta property="og:updated_time" content="2017-04-02T16:04:03.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全面剖析Redis Cluster原理和应用">
<meta name="twitter:description" content="全面剖析Redis Cluster原理和应用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jishusuishouji.github.io/2017/04/02/redis/全面剖析Redis_Cluster原理和应用/"/>





  <title> 全面剖析Redis Cluster原理和应用 | 技术随手记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术随手记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jishusuishouji.github.io/2017/04/02/redis/全面剖析Redis_Cluster原理和应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="技术随手记">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术随手记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                全面剖析Redis Cluster原理和应用
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-02T23:57:30+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/02/redis/全面剖析Redis_Cluster原理和应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/04/02/redis/全面剖析Redis_Cluster原理和应用/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          
              <div class="post-description">
                  全面剖析Redis Cluster原理和应用
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Redis-Cluster总览"><a href="#1-Redis-Cluster总览" class="headerlink" title="1.Redis Cluster总览"></a>1.Redis Cluster总览</h2><h3 id="1-1-设计原则和初衷"><a href="#1-1-设计原则和初衷" class="headerlink" title="1.1 设计原则和初衷"></a>1.1 设计原则和初衷</h3><p>在官方文档ClusterSpec中，作者详细介绍了Redis集群为什么要设计成现在的样子。最核心的目标有三个：</p>
<ul>
<li>性能：这是Redis赖以生存的看家本领，增加集群功能后当然不能对性能产生太大影响，所以Redis采取了P2P而非Proxy方式、异步复制、客户端重定向等设计，而牺牲了部分的一致性、使用性。</li>
<li>水平扩展：集群的最重要能力当然是扩展，文档中称可以线性扩展到1000结点。</li>
<li>可用性：在Cluster推出之前，可用性要靠Sentinel保证。有了集群之后也自动具有了Sentinel的监控和自动Failover能力。</li>
</ul>
<h3 id="1-2-架构变化与CAP理论"><a href="#1-2-架构变化与CAP理论" class="headerlink" title="1.2 架构变化与CAP理论"></a>1.2 架构变化与CAP理论</h3><p>Redis Cluster集群功能推出已经有一段时间了。在单机版的Redis中，每个Master之间是没有任何通信的，所以我们一般在Jedis客户端或者Codis这样的代理中做Pre-sharding。按照CAP理论来说，单机版的Redis属于保证CP(Consistency &amp; Partition-Tolerancy)而牺牲A(Availability)，也就说Redis能够保证所有用户看到相同的数据（一致性，因为Redis不自动冗余数据）和网络通信出问题时，暂时隔离开的子系统能继续运行（分区容忍性，因为Master之间没有直接关系，不需要通信），但是不保证某些结点故障时，所有请求都能被响应（可用性，某个Master结点挂了的话，那么它上面分片的数据就无法访问了）。</p>
<p>有了Cluster功能后，Redis从一个单纯的NoSQL内存数据库变成了分布式NoSQL数据库，CAP模型也从CP变成了AP。也就是说，通过自动分片和冗余数据，Redis具有了真正的分布式能力，某个结点挂了的话，因为数据在其他结点上有备份，所以其他结点顶上来就可以继续提供服务，保证了Availability。然而，也正因为这一点，Redis无法保证曾经的强一致性了。这也是CAP理论要求的，三者只能取其二。</p>
<p>简单分析了Redis在架构上的变化后，咱们就一起来体验一下Redis Cluster功能吧！</p>
<p>2.Redis集群初探</p>
<p>Redis的安装很简单，以前已经介绍过，就不详细说了。关于Redis Cluster的基础知识之前也有过整理，请参考《Redis集群功能预览》。如果需要全面的了解，那一定要看官方文档Cluster Tutorial，只看这一个就够了！</p>
<p>2.1 集群配置</p>
<p>要想开启Redis Cluster模式，有几项配置是必须的。此外为了方便使用和后续的测试，我还额外做了一些配置：</p>
<p>绑定地址：bind 192.168.XXX.XXX。不能绑定到127.0.0.1或localhost，否则指导客户端重定向时会报”Connection refused”的错误。<br>开启Cluster：cluster-enabled yes<br>集群配置文件：cluster-config-file nodes-7000.conf。这个配置文件不是要我们去配的，而是Redis运行时保存配置的文件，所以我们也不可以修改这个文件。<br>集群超时时间：cluster-node-timeout 15000。结点超时多久则认为它宕机了。<br>槽是否全覆盖：cluster-require-full-coverage no。默认是yes，只要有结点宕机导致16384个槽没全被覆盖，整个集群就全部停止服务，所以一定要改为no<br>后台运行：daemonize yes<br>输出日志：logfile “./redis.log”<br>监听端口：port 7000<br>配置好后，根据我们的集群规模，拷贝出来几份同样的配置文件，唯一不同的就是监听端口，可以依次改为7001、7002… 因为Redis Cluster如果数据冗余是1的话，至少要3个Master和3个Slave，所以我们拷贝出6个实例的配置文件。为了避免相互影响，为6个实例的配置文件建立独立的文件夹。</p>
<p>[root@8gVm redis-3.0.4]# pwd<br>/root/Software/redis-3.0.4<br>[root@8gVm redis-3.0.4]# tree -I “<em>log|nodes</em>“ cfg-cluster/<br>cfg-cluster/<br>├── 7000<br>│   └── redis.conf.7000<br>├── 7001<br>│   └── redis.conf.7001<br>├── 7002<br>│   └── redis.conf.7002<br>├── 7003<br>│   └── redis.conf.7003<br>├── 7004<br>│   └── redis.conf.7004<br>└── 7005<br>    └── redis.conf.7005</p>
<p>6 directories, 6 files<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>2.2 redis-trib管理器</p>
<p>Redis作者应该是个Ruby爱好者，Ruby客户端就是他开发的。这次集群的管理功能没有嵌入到Redis代码中，于是作者又顺手写了个叫做redis-trib的管理脚本。redis-trib依赖Ruby和RubyGems，以及redis扩展。可以先用which命令查看是否已安装ruby和rubygems，用gem list –local查看本地是否已安装redis扩展。</p>
<p>最简便的方法就是用apt或yum包管理器安装RubyGems后执行gem install redis。如果网络或环境受限的话，可以手动安装RubyGems和redis扩展（国外链接可能无法下载，可以从CSDN下载）：</p>
<p>[root@8gVm Software]# wget <a href="https://github.com/rubygems/rubygems/releases/download/v2.2.3/rubygems-2.2.3.tgz" target="_blank" rel="external">https://github.com/rubygems/rubygems/releases/download/v2.2.3/rubygems-2.2.3.tgz</a><br>[root@8gVm Software]# tar xzvf rubygems-2.2.3.tgz<br>[root@8gVm Software]# cd rubygems-2.2.3<br>[root@8gVm rubygems-2.2.3]# ruby setup.rb –no-rdoc –no-ri</p>
<p>[root@8gVm Software]# wget <a href="https://rubygems.org/downloads/redis-3.2.1.gem" target="_blank" rel="external">https://rubygems.org/downloads/redis-3.2.1.gem</a><br>[root@8gVm Software]# gem install redis-3.2.1.gem –local –no-rdoc –no-ri<br>Successfully installed redis-3.2.1<br>1 gem installed<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>2.3 集群建立</p>
<p>首先，启动我们配置好的6个Redis实例。</p>
<p>[root@8gVm redis-3.0.4]# for ((i=0; i&lt;6; ++i))</p>
<blockquote>
<p>do<br>cd cfg-cluster/700$i &amp;&amp; ../../src/redis-server redis.conf.700$i &amp;&amp; cd -<br>done<br>1<br>2<br>3<br>4<br>1<br>2<br>3<br>4<br>此时6个实例还没有形成集群，现在用redis-trb.rb管理脚本建立起集群。可以看到，redis-trib默认用前3个实例作为Master，后3个作为Slave。因为Redis基于Master-Slave做数据备份，而非像Cassandra或Hazelcast一样不区分结点角色，自动复制并分配Slot的位置到各个结点。</p>
</blockquote>
<p>[root@8gVm redis-3.0.4]# src/redis-trib.rb create –replicas 1 192.168.1.100:7000 192.168.1.100:7001 192.168.1.100:7002 192.168.1.100:7003 192.168.1.100:7004 192.168.1.100:7005</p>
<blockquote>
<blockquote>
<blockquote>
<p>Creating cluster<br>Connecting to node 192.168.1.100:7000: OK<br>Connecting to node 192.168.1.100:7001: OK<br>Connecting to node 192.168.1.100:7002: OK<br>Connecting to node 192.168.1.100:7003: OK<br>Connecting to node 192.168.1.100:7004: OK<br>Connecting to node 192.168.1.100:7005: OK<br>Performing hash slots allocation on 6 nodes…<br>Using 3 masters:<br>192.168.1.100:7000<br>192.168.1.100:7001<br>192.168.1.100:7002<br>Adding replica 192.168.1.100:7003 to 192.168.1.100:7000<br>Adding replica 192.168.1.100:7004 to 192.168.1.100:7001<br>Adding replica 192.168.1.100:7005 to 192.168.1.100:7002<br>    …<br>Can I set the above configuration? (type ‘yes’ to accept): yes<br>Nodes configuration updated<br>Assign a different config epoch to each node<br>Sending CLUSTER MEET messages to join the cluster<br>Waiting for the cluster to join….<br>Performing Cluster Check (using node 192.168.1.100:7000)<br>    …<br>[OK] All nodes agree about slots configuration.<br>Check for open slots…<br>Check slots coverage…<br>[OK] All 16384 slots covered.<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>至此，集群就已经建立成功了！“贴心”的Redis还在utils/create-cluster下提供了一个create-cluster脚本，能够创建出一个集群，类似我们上面建立起的3主3从的集群。</p>
</blockquote>
</blockquote>
</blockquote>
<p>2.4 简单测试</p>
<p>我们连接到集群中的任意一个结点，启动redis-cli时要加-c选项，存取两个Key-Value感受一下Redis久违的集群功能。</p>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000<br>192.168.1.100:7000&gt; set foo bar<br>-&gt; Redirected to slot [12182] located at 192.168.1.100:7002<br>OK<br>192.168.1.100:7002&gt; set hello world<br>-&gt; Redirected to slot [866] located at 192.168.1.100:7000<br>OK<br>192.168.1.100:7000&gt; get foo<br>-&gt; Redirected to slot [12182] located at 192.168.1.100:7002<br>“bar”<br>192.168.1.100:7002&gt; get hello<br>-&gt; Redirected to slot [866] located at 192.168.1.100:7000<br>“world”<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>仔细观察能够注意到，redis-cli根据指示，不断在7000和7002结点之前重定向跳转。如果启动时不加-c选项的话，就能看到以错误形式显示出的MOVED重定向消息。</p>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -h 192.168.1.100 -p 7000<br>192.168.1.100:7000&gt; get foo<br>(error) MOVED 12182 192.168.1.100:7002<br>1<br>2<br>3<br>1<br>2<br>3<br>2.5 集群重启</p>
<p>目前redis-trib的功能还比较弱，需要重启集群的话先手动kill掉各个进程，然后重新启动就可以了。这也有点太… 网上有人重启后会碰到问题，我还比较幸运，这种“土鳖”的方式重启试了两次还没发现问题。</p>
<p>[root@8gVm redis-3.0.4]# ps -ef | grep redis | awk ‘{print $2}’ | xargs kill<br>1<br>1<br>3.高级功能尝鲜</p>
<p>说是“高级功能”，其实在其他分布式系统中早就都有实现了，只不过在Redis世界里是比较新鲜的。本部分主要试验一下Redis Cluster中的数据迁移(Resharding)和故障转移功能。</p>
<p>3.1 数据迁移</p>
<p>本小节我们体验一下Redis集群的Resharding功能！</p>
<p>3.1.1 创建测试数据</p>
<p>首先保存foo1~10共10个Key-Value作为测试数据。</p>
<p>[root@8gVm redis-3.0.4]# for ((i=0; i&lt;10; ++i))</p>
<blockquote>
<p>do<br>src/redis-cli -c -h 192.168.1.100 -p 7000 set foo$i bar<br>done</p>
</blockquote>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000<br>192.168.1.100:7000&gt; keys <em><br>1) “foo6”<br>2) “foo7”<br>3) “foo3”<br>4) “foo2”<br>192.168.1.100:7000&gt; get foo4<br>-&gt; Redirected to slot [9426] located at 192.168.1.100:7001<br>“bar”<br>192.168.1.100:7001&gt; keys </em><br>1) “foo4”<br>2) “foo8”<br>192.168.1.100:7001&gt; get foo5<br>-&gt; Redirected to slot [13555] located at 192.168.1.100:7002<br>“bar”<br>192.168.1.100:7002&gt; keys *<br>1) “foo5”<br>2) “foo1”<br>3) “foo10”<br>4) “foo9”<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>3.1.2 启动新结点</p>
<p>参照之前的方法新拷贝出两份redis.conf配置文件redis.conf.7010和7011，与之前结点的配置文件做一下区分。启动新的两个Redis实例之后，通过redis-trib.rb脚本添加新的Master和Slave到集群中。</p>
<p>[root@8gVm redis-3.0.4]# cd cfg-cluster/7010 &amp;&amp; ../../src/redis-server redis.conf.7010 &amp;&amp; cd -<br>[root@8gVm redis-3.0.4]# cd cfg-cluster/7011 &amp;&amp; ../../src/redis-server redis.conf.7011 &amp;&amp; cd -<br>1<br>2<br>1<br>2<br>3.1.3 添加到集群</p>
<p>使用redis-trib.rb add-node分别将两个新结点添加到集群中，一个作为Master，一个作为其Slave。</p>
<p>[root@8gVm redis-3.0.4]# src/redis-trib.rb add-node 192.168.1.100:7010 192.168.1.100:7000</p>
<blockquote>
<blockquote>
<blockquote>
<p>Adding node 192.168.1.100:7010 to cluster 192.168.1.100:7000<br>Connecting to node 192.168.1.100:7000: OK<br>Connecting to node 192.168.1.100:7001: OK<br>Connecting to node 192.168.1.100:7002: OK<br>Connecting to node 192.168.1.100:7005: OK<br>Connecting to node 192.168.1.100:7003: OK<br>Connecting to node 192.168.1.100:7004: OK<br>Performing Cluster Check (using node 192.168.1.100:7000)<br>    …<br>[OK] All nodes agree about slots configuration.<br>Check for open slots…<br>Check slots coverage…<br>[OK] All 16384 slots covered.<br>Connecting to node 192.168.1.100:7010: OK<br>Send CLUSTER MEET to node 192.168.1.100:7010 to make it join the cluster.<br>[OK] New node added correctly.</p>
</blockquote>
</blockquote>
</blockquote>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000 cluster nodes<br>0d1f9c979684e0bffc8230c7bb6c7c0d37d8a5a9 192.168.1.100:7010 master - 0 1442452249525 0 connected<br>    …</p>
<p>[root@8gVm redis-3.0.4]# src/redis-trib.rb add-node –slave –master-id 0d1f9c979684e0bffc8230c7bb6c7c0d37d8a5a9 192.168.1.100:7011 192.168.1.100:7000</p>
<blockquote>
<blockquote>
<blockquote>
<p>Adding node 192.168.1.100:7011 to cluster 192.168.1.100:7000<br>Connecting to node 192.168.1.100:7000: OK<br>Connecting to node 192.168.1.100:7010: OK<br>Connecting to node 192.168.1.100:7001: OK<br>Connecting to node 192.168.1.100:7002: OK<br>Connecting to node 192.168.1.100:7005: OK<br>Connecting to node 192.168.1.100:7003: OK<br>Connecting to node 192.168.1.100:7004: OK<br>Performing Cluster Check (using node 192.168.1.100:7000)<br>    …<br>[OK] All nodes agree about slots configuration.<br>Check for open slots…<br>Check slots coverage…<br>[OK] All 16384 slots covered.<br>Connecting to node 192.168.1.100:7011: OK<br>Send CLUSTER MEET to node 192.168.1.100:7011 to make it join the cluster.<br>Waiting for the cluster to join.<br>Configure node as replica of 192.168.1.100:7010.<br>[OK] New node added correctly.<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>3.1.4 Resharding</p>
</blockquote>
</blockquote>
</blockquote>
<p>通过redis-trib.rb reshard可以交互式地迁移Slot。下面的例子将5000个Slot从7000~7002迁移到7010上。也可以通过./redis-trib.rb reshard <host>:<port> –from <node-id> –to <node-id> –slots –yes在程序中自动完成迁移。</node-id></node-id></port></host></p>
<p>[root@8gVm redis-3.0.4]# src/redis-trib.rb reshard 192.168.1.100:7000<br>Connecting to node 192.168.1.100:7000: OK<br>Connecting to node 192.168.1.100:7010: OK<br>Connecting to node 192.168.1.100:7001: OK<br>Connecting to node 192.168.1.100:7002: OK<br>Connecting to node 192.168.1.100:7005: OK<br>Connecting to node 192.168.1.100:7011: OK<br>Connecting to node 192.168.1.100:7003: OK<br>Connecting to node 192.168.1.100:7004: OK</p>
<blockquote>
<blockquote>
<blockquote>
<p>Performing Cluster Check (using node 192.168.1.100:7000)<br>M: b2036adda128b2eeffa36c3a2056444d23b548a8 192.168.1.100:7000<br>   slots:0-5460 (4128 slots) master<br>   1 additional replica(s)<br>M: 0d1f9c979684e0bffc8230c7bb6c7c0d37d8a5a9 192.168.1.100:7010<br>   slots:0 (4000 slots) master<br>   1 additional replica(s)<br>   …<br>[OK] All nodes agree about slots configuration.<br>Check for open slots…<br>Check slots coverage…<br>[OK] All 16384 slots covered.<br>How many slots do you want to move (from 1 to 16384)? 5000<br>What is the receiving node ID? 0d1f9c979684e0bffc8230c7bb6c7c0d37d8a5a9<br>Please enter all the source node IDs.<br>  Type ‘all’ to use all the nodes as source nodes for the hash slots.<br>  Type ‘done’ once you entered all the source nodes IDs.<br>Source node #1:all</p>
</blockquote>
</blockquote>
</blockquote>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000 cluster nodes<br>0d1f9c979684e0bffc8230c7bb6c7c0d37d8a5a9 192.168.1.100:7010 master - 0 1442455872019 7 connected 0-1332 5461-6794 10923-12255<br>b2036adda128b2eeffa36c3a2056444d23b548a8 192.168.1.100:7000 myself,master - 0 0 1 connected 1333-5460<br>b5ab302f5c2395e3c8194c354a85d02f89bace62 192.168.1.100:7001 master - 0 1442455875022 2 connected 6795-10922<br>0c565e207ce3118470fd5ed3c806eb78f1fdfc01 192.168.1.100:7002 master - 0 1442455874521 3 connected 12256-16383<br>    …<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>迁移完成后，查看之前保存的foo1~10的分布情况，可以看到部分Key已经迁移到了新的结点7010上。</p>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000 keys “<em>“<br>1) “foo3”<br>2) “foo7”<br>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7001 keys “</em>“<br>1) “foo4”<br>2) “foo8”<br>3) “foo0”<br>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7002 keys “<em>“<br>1) “foo1”<br>2) “foo9”<br>3) “foo5”<br>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7010 keys “</em>“<br>1) “foo6”<br>2) “foo2”<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>3.2 故障转移</p>
<p>在高可用性方面，Redis可算是能够”Auto”一把了！Redis Cluster重用了Sentinel的代码逻辑，不需要单独启动一个Sentinel集群，Redis Cluster本身就能自动进行Master选举和Failover切换。</p>
<p>下面我们故意kill掉7010结点，之后可以看到结点状态变成了fail，而Slave 7011被选举为新的Master。</p>
<p>[root@8gVm redis-3.0.4]# kill 43637</p>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000 cluster nodes<br>0d1f9c979684e0bffc8230c7bb6c7c0d37d8a5a9 192.168.1.100:7010 master,fail - 1442456829380 1442456825674 7 disconnected<br>b2036adda128b2eeffa36c3a2056444d23b548a8 192.168.1.100:7000 myself,master - 0 0 1 connected 1333-5460<br>b5ab302f5c2395e3c8194c354a85d02f89bace62 192.168.1.100:7001 master - 0 1442456848722 2 connected 6795-10922<br>0c565e207ce3118470fd5ed3c806eb78f1fdfc01 192.168.1.100:7002 master - 0 1442456846717 3 connected 12256-16383<br>5a3c67248b1df554fbf2c93112ba429f31b1d3d1 192.168.1.100:7005 slave 0c565e207ce3118470fd5ed3c806eb78f1fdfc01 0 1442456847720 6 connected<br>99bff22b97119cf158d225c2b450732a1c0d3c44 192.168.1.100:7011 master - 0 1442456849725 8 connected 0-1332 5461-6794 10923-12255<br>cd305d509c34842a8047e19239b64df94c13cb96 192.168.1.100:7003 slave b2036adda128b2eeffa36c3a2056444d23b548a8 0 1442456848220 4 connected<br>64b544cdd75c1ce395fb9d0af024b7f2b77213a3 192.168.1.100:7004 slave b5ab302f5c2395e3c8194c354a85d02f89bace62 0 1442456845715 5 connected<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>尝试查询之前保存在7010上的Key，可以看到7011顶替上来继续提供服务，整个集群没有受到影响。</p>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000 get foo6<br>“bar”<br>[root@8gVm redis-3.0.4]#<br>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000 get foo2<br>“bar”<br>1<br>2<br>3<br>4<br>5<br>1<br>2<br>3<br>4<br>5<br>4.内部原理剖析</p>
<p>前面我们已经学习过，用Redis提供的redis-trib或create-cluster脚本能几步甚至一步就建立起一个Redis集群。这一部分我们为了深入学习，所以要暂时抛开这些方便的工具，完全手动建立一遍上面的3主3从集群。</p>
<p>4.1 集群发现：MEET</p>
<p>最开始时，每个Redis实例自己是一个集群，我们通过cluster meet让各个结点互相“握手”。这也是Redis Cluster目前的一个欠缺之处：缺少结点的自动发现功能。</p>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000 cluster nodes<br>33c0bd93d7c7403ef0239ff01eb79bfa15d2a32c :7000 myself,master - 0 0 0 connected</p>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000 cluster meet 192.168.1.100 7001<br>OK<br>    …<br>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000 cluster meet 192.168.1.100 7005<br>OK</p>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000 cluster nodes<br>7b953ec26bbdbf67179e5d37e3cf91626774e96f 192.168.1.100:7003 master - 0 1442466369259 4 connected<br>5d9f14cec1f731b6477c1e1055cecd6eff3812d4 192.168.1.100:7005 master - 0 1442466368659 4 connected<br>33c0bd93d7c7403ef0239ff01eb79bfa15d2a32c 192.168.1.100:7000 myself,master - 0 0 1 connected<br>63162ed000db9d5309e622ec319a1dcb29a3304e 192.168.1.100:7001 master - 0 1442466371262 3 connected<br>45baa2cb45435398ba5d559cdb574cfae4083893 192.168.1.100:7002 master - 0 1442466372264 2 connected<br>cdd5b3a244761023f653e08cb14721f70c399b82 192.168.1.100:7004 master - 0 1442466370261 0 connecte<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>4.2 角色设置：REPLICATE</p>
<p>结点全部“握手”成功后，就可以用cluster replicate命令为结点指定角色了，默认每个结点都是Master。</p>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7003 cluster replicate 33c0bd93d7c7403ef0239ff01eb79bfa15d2a32c<br>OK<br>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7004 cluster replicate 63162ed000db9d5309e622ec319a1dcb29a3304e<br>OK<br>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7005 cluster replicate 45baa2cb45435398ba5d559cdb574cfae4083893<br>OK</p>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000 cluster nodes<br>7b953ec26bbdbf67179e5d37e3cf91626774e96f 192.168.1.100:7003 slave 33c0bd93d7c7403ef0239ff01eb79bfa15d2a32c 0 1442466812984 4 connected<br>5d9f14cec1f731b6477c1e1055cecd6eff3812d4 192.168.1.100:7005 slave 45baa2cb45435398ba5d559cdb574cfae4083893 0 1442466813986 5 connected<br>33c0bd93d7c7403ef0239ff01eb79bfa15d2a32c 192.168.1.100:7000 myself,master - 0 0 1 connected<br>63162ed000db9d5309e622ec319a1dcb29a3304e 192.168.1.100:7001 master - 0 1442466814987 3 connected<br>45baa2cb45435398ba5d559cdb574cfae4083893 192.168.1.100:7002 master - 0 1442466811982 2 connected<br>cdd5b3a244761023f653e08cb14721f70c399b82 192.168.1.100:7004 slave 63162ed000db9d5309e622ec319a1dcb29a3304e 0 1442466812483 3 connected<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>4.3 槽指派：ADDSLOTS</p>
<p>设置好主从关系之后，就可以用cluster addslots命令指派16384个槽的位置了。有点恶心的是，ADDSLOTS命令需要在参数中一个个指明槽的ID，而不能指定范围。这里用Bash 3.0的特性简化了，不然就得用Bash的循环来完成了：</p>
<p>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7000 cluster addslots {0..5000}<br>OK<br>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7001 cluster addslots {5001..10000}<br>OK<br>[root@8gVm redis-3.0.4]# src/redis-cli -c -h 192.168.1.100 -p 7001 cluster addslots {10001..16383}<br>OK</p>
<p>[root@8gVm redis-3.0.4]# src/redis-trib.rb check 192.168.1.100:7000<br>Connecting to node 192.168.1.100:7000: OK<br>  …</p>
<blockquote>
<blockquote>
<blockquote>
<p>Performing Cluster Check (using node 192.168.1.100:7000)<br>  …<br>[OK] All nodes agree about slots configuration.<br>Check for open slots…<br>Check slots coverage…<br>[OK] All 16384 slots covered.<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>这样我们就通过手动执行命令得到了与之前一样的集群。</p>
</blockquote>
</blockquote>
</blockquote>
<p>4.4 数据迁移：MIGRATE</p>
<p>真正开始Resharding之前，redis-trib会先在源结点和目的结点上执行cluster setslot <slot> importing和cluster setslot <slot> migrating命令，将要迁移的槽分别标记为迁出中和导入中的状态。然后，执行cluster getkeysinslot获得Slot中的所有Key。最后就可以对每个Key执行migrate命令进行迁移了。槽迁移完成后，执行cluster setslot命令通知整个集群槽的指派已经发生变化。</slot></slot></p>
<p>关于迁移过程中的数据访问，客户端访问源结点时，如果Key还在源结点上就直接操作。如果已经不在源结点了，就向客户端返回一个ASK错误，将客户端重定向到目的结点。</p>
<p>4.5 内部数据结构</p>
<p>Redis Cluster功能涉及三个核心的数据结构clusterState、clusterNode、clusterLink都在cluster.h中定义。这三个数据结构中最重要的属性就是：clusterState.slots、clusterState.slots_to_keys和clusterNode.slots了，它们保存了三种映射关系：</p>
<p>clusterState：集群状态<br>nodes：所有结点<br>migrating_slots_to：迁出中的槽<br>importing_slots_from：导入中的槽<br>slots_to_keys：槽中包含的所有Key，用于迁移Slot时获得其包含的Key<br>slots：Slot所属的结点，用于处理请求时判断Key所在Slot是否自己负责<br>clusterNode：结点信息<br>slots：结点负责的所有Slot，用于发送Gossip消息通知其他结点自己负责的Slot。通过位图方式保存节省空间，16384/8恰好是2048字节，所以槽总数16384不是随意定的。<br>clusterLink：与其他结点通信的连接<br>// 集群状态，每个节点都保存着一个这样的状态，记录了它们眼中的集群的样子。<br>// 另外，虽然这个结构主要用于记录集群的属性，但是为了节约资源，<br>// 有些与节点有关的属性，比如 slots_to_keys 、 failover_auth_count<br>// 也被放到了这个结构里面。<br>typedef struct clusterState {<br>    …<br>    // 指向当前节点的指针<br>    clusterNode <em>myself;  /</em> This node */</p>
<pre><code>// 集群当前的状态：是在线还是下线
int state;            /* REDIS_CLUSTER_OK, REDIS_CLUSTER_FAIL, ... */

// 集群节点名单（包括 myself 节点）
// 字典的键为节点的名字，字典的值为 clusterNode 结构
dict *nodes;          /* Hash table of name -&gt; clusterNode structures */

// 记录要从当前节点迁移到目标节点的槽，以及迁移的目标节点
// migrating_slots_to[i] = NULL 表示槽 i 未被迁移
// migrating_slots_to[i] = clusterNode_A 表示槽 i 要从本节点迁移至节点 A
clusterNode *migrating_slots_to[REDIS_CLUSTER_SLOTS];

// 记录要从源节点迁移到本节点的槽，以及进行迁移的源节点
// importing_slots_from[i] = NULL 表示槽 i 未进行导入
// importing_slots_from[i] = clusterNode_A 表示正从节点 A 中导入槽 i
clusterNode *importing_slots_from[REDIS_CLUSTER_SLOTS];

// 负责处理各个槽的节点
// 例如 slots[i] = clusterNode_A 表示槽 i 由节点 A 处理
clusterNode *slots[REDIS_CLUSTER_SLOTS];

// 跳跃表，表中以槽作为分值，键作为成员，对槽进行有序排序
// 当需要对某些槽进行区间（range）操作时，这个跳跃表可以提供方便
// 具体操作定义在 db.c 里面
zskiplist *slots_to_keys;
...
</code></pre><p>} clusterState;</p>
<p>// 节点状态<br>struct clusterNode {<br>    …<br>    // 节点标识<br>    // 使用各种不同的标识值记录节点的角色（比如主节点或者从节点），<br>    // 以及节点目前所处的状态（比如在线或者下线）。<br>    int flags;      /<em> REDIS<em>NODE</em>… </em>/</p>
<pre><code>// 由这个节点负责处理的槽
// 一共有 REDIS_CLUSTER_SLOTS / 8 个字节长
// 每个字节的每个位记录了一个槽的保存状态
// 位的值为 1 表示槽正由本节点处理，值为 0 则表示槽并非本节点处理
// 比如 slots[0] 的第一个位保存了槽 0 的保存情况
// slots[0] 的第二个位保存了槽 1 的保存情况，以此类推
unsigned char slots[REDIS_CLUSTER_SLOTS/8]; /* slots handled by this node */

// 指针数组，指向各个从节点
struct clusterNode **slaves; /* pointers to slave nodes */

// 如果这是一个从节点，那么指向主节点
struct clusterNode *slaveof; /* pointer to the master node */
...
</code></pre><p>};</p>
<p>/<em> clusterLink encapsulates everything needed to talk with a remote node. </em>/<br>// clusterLink 包含了与其他节点进行通讯所需的全部信息<br>typedef struct clusterLink {<br>    …<br>    // TCP 套接字描述符<br>    int fd;                     /<em> TCP socket file descriptor </em>/</p>
<pre><code>// 与这个连接相关联的节点，如果没有的话就为 NULL
struct clusterNode *node;   /* Node related to this link if any, or NULL */
...
</code></pre><p>} clusterLink;<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>4.6 处理流程全梳理</p>
<p>在单机模式下，Redis对请求的处理很简单。Key存在的话，就执行请求中的操作；Key不存在的话，就告诉客户端Key不存在。然而在集群模式下，因为涉及到请求重定向和Slot迁移，所以对请求的处理变得很复杂，流程如下：</p>
<p>检查Key所在Slot是否属于当前Node？<br>2.1 计算crc16(key) % 16384得到Slot<br>2.2 查询clusterState.slots负责Slot的结点指针<br>2.3 与myself指针比较<br>若不属于，则响应MOVED错误重定向客户端<br>若属于且Key存在，则直接操作，返回结果给客户端<br>若Key不存在，检查该Slot是否迁出中？(clusterState.migrating_slots_to)<br>若Slot迁出中，返回ASK错误重定向客户端到迁移的目的服务器上<br>若Slot未迁出，检查Slot是否导入中？(clusterState.importing_slots_from)<br>若Slot导入中且有ASKING标记，则直接操作<br>否则响应MOVED错误重定向客户端<br>5.应用案例收集</p>
<p>5.1 有道：Redis Cluster使用经验</p>
<p>详情请参见原文，关键内容摘录如下：</p>
<p>5.1.1 两个缺点</p>
<p>“redis cluster的设计在这块有点奇葩，跟集群相关的操作需要一个外部的ruby脚本来协助（当然可能是为了让主程序的代码足够简洁？），然后那个脚本还只支持填实例的ip不支持host，还不告诉你不支持让你用host之后各种莫名其妙。”</p>
<p>“第一个缺点就是严格依赖客户端driver的成熟度。如果把redis cluster设计成类似Cassandra，请求集群中任何一个节点都可以负责转发请求，client会好写一些。”</p>
<p>“第二个缺点完全是设计问题了，就是一个redis进程既负责读写数据又负责集群交互，虽然设计者已经尽可能简化了代码和逻辑，但还是让redis从一个内存NoSQL变成了一个分布式NoSQL。分布式系统很容易有坑，一旦有坑必须升级redis。”</p>
<p>5.1.2 去中心化 vs. Proxy</p>
<p>“关于redis cluster的设计，Gossip/P2P的去中心化架构本身不是问题，但一旦有了中心节点，能做的事情就多了，比如sharding不均匀是很容易自动rebalance的，而无中心的只能靠外界来搞。然后redis cluster又是slot的形式而非C*式的一致性哈希，新节点分slot又不自动，依赖外界（ruby脚本）来分配显得不方便更不优美和谐。而且因为是master-slave的系统而非W+R&gt;N的那种，master挂掉之后尽快发现是比较重要的，gossip对于节点挂掉的发现终究没有中心节点/zookeeper方便快速。”</p>
<p>“基于proxy做转发意味着屏蔽了下层存储，完全可以根据前缀/tag/冷热程度，来把部分甚至大多数数据放在磁盘从而节约成本又保证一致性，这都是有中心节点所带来的好处。”</p>
<p>5.2 奇虎360：Redis Cluster浅析和Bada对比</p>
<p>详情请参见原文，关键内容摘录如下：</p>
<p>5.2.1 负载均衡问题</p>
<p>“redis cluster的主备是以节点为单位，而bada则是以partition为单位，这样，同样是3个节点，1024个partition的情况下，redis cluster的主节点负责整个1024个partition的服务，而两个从节点则只负责异步备份，导致集群负载不均，再看bada，将1024个partition的主均分到3个节点中，每个节点各有主备，主对外提供服务，这样均分了访问压力，有效的利用了资源。”</p>
<p>5.2.2 一致性的保证</p>
<p>“redis cluster与bada一样，最终一致性，读写都只请求主节点，当一条写请求在对应的主节点写成功后，会立刻返回给客户端成功，然后主节点通过异步的方式将新的数据同步到对应的从节点，这样的方式减少了客户端多个节点写成功等待的时间，不过在某些情况下会造成写丢失：</p>
<p>1）当主节点接受一条写请求，写入并返回给客户端成功后不幸宕掉，此时刚才的写还未同步给其对应的从节点，而从节点在发现主节点挂掉并重新选主后，新的主节点则永久丢失了之前老的主节点向用户确认的写</p>
<p>2）当网络发生割裂，将集群分裂成少数派与多数派，这样在客户端不知情的情况下，会将写继续写入到少数派中的某些主节点中，而当割裂超过一定时长后，集群感知到异常，此时少数派中的所有主节点会停止响应所有的写请求，多数派的其对应的从节点则会发起选举成为新的主节点，假设过了一会后割裂恢复，老的主节点发现有更新的主存在，自动变成其从节点，而新的主节点中则会永久丢失掉网络割裂至集群感知异常进行切主这个阶段老主节点确认的所有写</p>
<p>相对于redis cluster的永久丢失，bada通过binlog merge有效的解决了这一问题。所有partition的主节点在响应客户端的写请求时，都会在本地记录binlog，binlog实质就是带有时间戳的KV对。当老主以从节点的身份重新加入集群时，会触发binlog merge操作，新主会比较并且合并二者的binlog，这样就可以将之前丢失掉得写再补回来。”</p>
<p>5.2.3 请求重定向问题</p>
<p>“bada服务端节点在收到本不该由自己负责的Partition请求后，不会向客户端返回重定向信息，而是通过代理的方式，直接在集群内部向正确节点转发客户端的请求，并将结果同meta信息再转发回客户端。”</p>
<p>“再看multi key操作，redis cluster为了追求高性能，支持multi key的前提是所有的key必须在同一个节点中, 不过这样的处理需要交给用户，对需要进行multi key操作的所有key，在写入前人为的加上hash tags。当redis cluster进行resharding的时候，也就是将某些slot从一个节点迁移到另一个节点时，此时的multi key操作可能会失败，因为在迁移的slot中的key此时存在于两个节点。</p>
<p>bada怎么做呢？用户如果对multi key操作性能很在乎时，可以采用与redis cluster同样的方式，给这些key加上hash tags来让它们落在同一个节点，如果可以接受性能的稍微损耗而解放用户的处理逻辑，则可以像single key操作一样，请求任一bada节点，它会代理所有的key请求并将结果返回给用户。并且在multi key操作在任何时候都可以，即使在进行partition的迁移，bada也会提前进行切主，保证服务的正常提供。”</p>
<p>5.3 芒果TV：Redis服务解决方案</p>
<p>详情请参见原文，关键内容摘录如下：</p>
<p>芒果TV在Redis Cluster基础上进行开发，主要增加了两个组件：</p>
<p>监控管理：以Python为主要开发框架的Web应用程序Redis-ctl<br>请求代理：以C++11为开发语言的轻量数据代理程序cerberus。其作用和优点为：<br>集群代理程序的自动请求分发/重试机制使得应用不必修改自身代码或更新Redis库<br>代理节点为所有Redis节点加上统一管理和状态监测, 可以查阅历史数据, 或在发生任何问题之后快速响应修复<br>代理进程的无状态性使之可在故障后快速恢复, 不影响后端集群数据完整性<br>这两个组件都已开源到GitHub上，大家可以关注一下！</p>
<p>6.Pros &amp; Cons总结</p>
<p>关于Redis Cluster带来的种种优势就不说了，在这里主要是“鸡蛋里挑骨头”，总结一下现阶段集群功能的欠缺之处和可能的“坑”。</p>
<p>6.1 无中心化架构</p>
<p>6.1.1 Gossip消息</p>
<p>Gossip消息的网络开销和时延是决定Redis Cluster能够线性扩展的因素之一。关于这个问题，在《redis cluster百万QPS的挑战》一文中有所提及。</p>
<p>6.1.2 结点粒度备份</p>
<p>此外，Redis Cluster也许是为了简化设计采用了Master-Slave复制的数据备份方案，并没有采取如Cassandra或IMDG等对等分布式系统中常见的Slot粒度（或叫Partition/Bucket等）的自动冗余和指派。</p>
<p>这种设计虽然避免比较复杂的分布式技术，但也带来了一些问题：</p>
<p>Slave完全闲置：即便是读请求也不会被重定向到Slave结点上，Slave属于“冷备”<br>写压力无法分摊：Slave闲置导致的另一个问题就是写压力也都在Master上<br>6.2 客户端的挑战</p>
<p>由于Redis Cluster的设计，客户端要担负起一部分责任：</p>
<p>Cluster协议支持：不管Dummy还是Smart模式，都要具备解析Cluster协议的能力<br>网络开销：Dummy客户端不断重定向的网络开销<br>连接维护：Smart客户端对连接到集群中每个结点Socket的维护<br>缓存路由表：Smart客户端Slot路由表的缓存和更新<br>内存消耗：Smart客户端上述维护的信息都是有内存消耗的<br>MultiOp有限支持：对于MultiOp，由客户端通过KeyTag保证所有Key都在同一Slot。而即便如此，迁移时也会导致MultiOp失败。同理，对Pipeline和Transaction的支持也受限于必须操作同一Slot内的Key。<br>6.3 Redis实现问题</p>
<p>尽管属于无中心化架构一类的分布式系统，但不同产品的细节实现和代码质量还是有不少差异的，就比如Redis Cluster有些地方的设计看起来就有一些“奇葩”和简陋：</p>
<p>不能自动发现：无Auto Discovery功能。集群建立时以及运行中新增结点时，都要通过手动执行MEET命令或redis-trib.rb脚本添加到集群中<br>不能自动Resharding：不仅不自动，连Resharding算法都没有，要自己计算从哪些结点上迁移多少Slot，然后还是得通过redis-trib.rb操作<br>严重依赖外部redis-trib：如上所述，像集群健康状况检查、结点加入、Resharding等等功能全都抽离到一个Ruby脚本中了。还不清楚上面提到的缺失功能未来是要继续加到这个脚本里还是会集成到集群结点中？redis-trib也许要变成Codis中Dashboard的角色<br>无监控管理UI：即便未来加了UI，像迁移进度这种信息在无中心化设计中很难得到<br>只保证最终一致性：写Master成功后立即返回，如需强一致性，自行通过WAIT命令实现。但对于“脑裂”问题，目前Redis没提供网络恢复后的Merge功能，“脑裂”期间的更新可能丢失<br>6.4 性能损耗</p>
<p>由于之前手头没有空闲的物理机资源，所以只在虚拟机上做了简单的单机测试，在单独的一台压力机使用YCSB测试框架向虚拟机产生读写负载。虚拟机的配置为8核Intel Xeon CPU X5650@2.67GHz，16GB内存，分别搭建了4结点的单机版Redis和集群版Redis，测试一下Redis Cluster的性能损耗。由于不是最近做的测试，所以Jedis用的2.6.2版本。注：当然Redis Cluster可以通过多机部署获得水平扩展带来的性能提升，这里只是由于环境有限所以做的简单单机测试。</p>
<p>由于YCSB本身仅支持Redis单机版，所以需要我们自己增加扩展插件，具体方法请参照《YCSB性能测试工具使用》。通过YCSB产生2000w随机数据，Value大约100Byte左右。然后通过YCSB测试Read-Mostly(90% Read)和Read-Write-Mixed(50% Read)两种情况：</p>
<p>数据加载：吞吐量上有约18%的下降。<br>Read-Mostly：吞吐量上有约3.5%~7.9%的下降。<br>Read-Write-Mixed：吞吐量上有约3.3%~5.5%下降。<br>内存占用：Jedis客户端多占用380MB内存。<br>6.5 最后的总结</p>
<p>从现阶段看来，相比Sentinel或Codis等方案，Redis Cluster的优势还真是有限，个人觉得最大的优点有两个：</p>
<p>官方提供的Slot实现而不用像Codis那样去改源码了；<br>不用额外的Sentinel集群或类似的代码实现了。<br>同其他分布式系统，如Cassandra，或内存型的IMDG如Hazelcast和GridGain，除了性能方面外，从功能上Redis Cluster简直被爆得体无完肤… 看看我之前总结过的GridGain介绍《开源IMDG之GridGain》：</p>
<p>结点自动发现和Rebalance<br>分区粒度的备份<br>故障时分区角色自动调整<br>结果聚合（不会重定向客户端）<br>“脑裂”恢复后的Merge（Hazelcast支持多种合并策略）<br>多Primary分区写操作（见Replicated模式）<br>这些都是Redis Cluster没有或者要手动完成的。当然这也不足为奇，因为这与Redis的设计初衷有关，毕竟作者都已经说了，最核心的设计目标就是性能、水平伸缩和可用性。</p>
<p>从Redis Cluster的环境搭建使用到高级功能和内部原理剖析，再到应用案例收集和优缺点的分析罗列，讲了这么多，关于Redis集群到底如何，相信大家根据自己切身和项目的具体情况一定有了自己的结论。不管是评估测试也好，二次开发也好，还是直接上线使用也好，相信随着官方的不断迭代更新和大家的力量，Redis Cluster一定会逐渐完善成熟的！</p>
<p>顶<br>13</p>
<p>踩<br>0</p>
<p>上一篇操作系统内核Hack：(一)实验环境搭建<br>下一篇Redis Cluster架构优化<br>我的同类文章<br>Redis（13）<br>•Redis Cluster架构优化2015-09-25阅读11969<br>•Redis监控工具,命令和调优2015-08-16阅读15729<br>•豌豆夹Redis解决方案Codis安装使用2015-07-25阅读17653<br>•用Netty解析Redis网络协议2015-06-19阅读4886<br>•Redis源码学习：Lua脚本2015-05-22阅读2327<br>•Jedis分片Sentinel连接池实验2015-08-29阅读6353<br>•豌豆夹Redis解决方案Codis源码剖析：Dashboard2015-08-08阅读4675<br>•豌豆夹Redis解决方案Codis源码剖析：Proxy代理2015-07-03阅读8979<br>•Redis源码学习：字符串2015-05-30阅读1772<br>•Redis集群功能预览2015-02-28阅读4059<br>更多文章<br>参考知识库<br>img<br>Python知识库<br>22194关注|1364收录<br>img<br>C++知识库<br>9249关注|1393收录<br>img<br>Redis知识库<br>5139关注|738收录<br>img<br>软件测试知识库<br>4272关注|318收录<br>img<br>MySQL知识库<br>21472关注|1448收录<br>img<br>算法与数据结构知识库<br>15138关注|2320收录<br>img<br>大型网站架构知识库<br>8321关注|708收录<br>猜你在找</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/hibernate/Hibernate缓存_查询缓存/" rel="next" title="Hibernate缓存 查询缓存">
                <i class="fa fa-chevron-left"></i> Hibernate缓存 查询缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/redis/Redis_Cluster实现原理/" rel="prev" title="Redis Cluster实现原理">
                Redis Cluster实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="技术随手记" />
          <p class="site-author-name" itemprop="name">技术随手记</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Redis-Cluster总览"><span class="nav-number">1.</span> <span class="nav-text">1.Redis Cluster总览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-设计原则和初衷"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 设计原则和初衷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-架构变化与CAP理论"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 架构变化与CAP理论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">技术随手记</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89144, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89144, xid: "2017/04/02/redis/全面剖析Redis_Cluster原理和应用/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89144/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  

  

  

</body>
</html>
